<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"> <meta
http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=560, user-scalable=no" />
<!--
<meta http-equiv="refresh" content="0;url=https://www.google.com/calendar/embed?showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=300&amp;wkst=1&amp;hl=en&amp;bgcolor=%23FFFFFF&amp;src=stanford.xtrm%40gmail.com&amp;color=%235F6B02&amp;ctz=America%2FLos_Angeles">
-->
</head>
<body style="margin: 0">
<iframe src="https://www.google.com/calendar/embed?showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=300&amp;wkst=1&amp;hl=en&amp;bgcolor=%23FFFFFF&amp;src=stanford.xtrm%40gmail.com&amp;color=%235F6B02&amp;ctz=America%2FLos_Angeles" style="position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">></iframe>
</body>
</html>
